DEFAULT_FROM=Stanford CRAFT <psarin@stanford.edu>
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD-vozg/versions/latest
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users